NODE_ENV=development

PORT=3000
DATABASE=mongodb+srv://pablogdlp:<password>@cluster0.uxyelmj.mongodb.net/week8
DATABASE_PASSWORD=J72h2Pe9tNnLWzj

JWT_SECRET=i-have-the-higher-ground
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90